<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mobile First</title>
</head>
<body>
  <main>
    <section class="menu">
      <div class="search">
        <img class="burger" src="./img/menu.png" alt="menu hamburguer">
        <h1>Flavo</h1>
        <img class="padlock" src="./img/cadeado.png" alt="cadeado">
      </div>
      <img class="product" src="./img/intensity.png" alt="produto">
        <div class="description">
          <h2>Passion $15</h2>
          <h3>what's inside</h3>
          <p>chili, oregano, safran, paprika.</p>
          <h3>Why we Love It</h3>
          <p>This one will add a litlle savoury flavour to any food and turn any meal to a culinary masterpiece.</p>
        </div>
        <div class="caixa-span">
          <span class="circle-1"></span>
          <p>BAG (75g)</p>
          <span class="circle-2"></span>
          <p>JAR (150g)</p>
        </div>
        <div class="amount">
          <p>-</p>
          <p>1</p>
          <p>+</p>
        </div>
        <div class="add">
          <p>ADD TO CART</p>
        </div>
    </section>
  </main>
</body>
</html>